APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:yUm5ggKZMrluXdqJYAWRH9zzQWCZ4vhMVSPpDrnb3kw=
APP_DEBUG=true
APP_TIMEZONE=Asia/Kolkata
APP_URL=http://13.126.236.203

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onebutton_backend
DB_USERNAME=laravel
DB_PASSWORD=Eth@nhunt0699

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=8d4da2001@smtp-brevo.com
MAIL_PASSWORD=xsmtpsib-913a1050b777fd8c20b74c0e1265270d236015065efc4ac7a4ced30046d3a1fd-0rx6fQdgMq3IzURW
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@onebutton.in
MAIL_FROM_NAME="OneButton"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false





VITE_APP_NAME="${APP_NAME}"
JWT_SECRET=OvF3Qasog5u5abrfvlq8i1Cu7gzrmNL8Ij5ti8OaxGiTN4YZJwWZZHu3gBuWHDNk
ASSET_URL=${APP_URL}
